<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy money</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/ apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/ favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/ favicon-16x16.png">
    <link rel="manifest" href="./favicon/ site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">




    <style>
        * {
            box-sizing: border-box;
        }
       body {
        margin: 0;
        background-color: #b4b4b4;
        color: rgb(48, 48, 48);
       }
       header {
        background-color: rgb(247, 247, 112);
        
        padding:30;
        color:rgb(49, 83, 83);
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items:center;
        position:fixed;
        top:0;
        z-index:1;
        
        /* text-align: center;
        display: inline-flex;
        padding: 30px;
        height: 50px;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        justify-content: space-between; */
       }
       
       nav {
        display:block;
        width:100%;
        /* max-width:400px; */
        /* height:50px; */
        margin:0;
        height:100%;
        border-bottom:1px solid var(--main-color-cyan);
       }

       nav ul {
        overflow:hidden;
        margin: 0;
        padding: 5px;
        }
        ul.navi > li {
        list-style: none;
        float: left;
        margin:20px;
        min-height: 16px;
        }
        ul.navi li.topnav-right{
        float: right;
       }
       ul.navi li.topnav-left{
        float: left;
        }
       















       .nav-bar {
        background-color: aqua;
        /* width: 50%;
        max-width: 400px;
        height: 50px; */
       }
       .nav-bar > ul {
        background-color: rgb(243, 143, 13);
        /* display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        padding-inline-start: 0;
        margin-block: 0;
        height: 100%; */
       }
       .nav-bar > ul > li {
        color:blue;
        margin: 0 0.2rem;
        padding: 0.2rem;
        display: block;
        
       }
       .nav-bar > ul > li:hover {
        background-color: aquamarine;
        color:black;
        cursor: pointer;
       }
       .nav-bar > ul > li.nohover:hover {
            background-color: rgb(243, 143, 13);
            color:blue;
            cursor:auto;
        }



        main {
            margin-top:150px;
        }
    </style>


</head>
<body>
    <header class="headerino">
        
            <nav class="nav-bar">
                <ul class="navi">   
                    
                    
                    <li class="topnav-left nohover"><img src="favicon/favicon-32x32.png" alt="logo" class="header-img"></li>
                    <li class="topnav-left nohover"><h2>EASY MONEY</h2></li>
                    <li class="topnav-left nohover"></li>
                    <li class="topnav-left">About</li>
                    <li class="topnav-left">Plans</li>
                    <li class="topnav-left">Blog</li>
                    <li class="topnav-left">Pricing</li>
                    <li class="topnav-right nohover"><button type="button">Try for free</button></li>
                </ul>
                
            </nav>
            
                
            
    </header>



    <main>
        <section>1</section>
        <section>2</section>
        

    </main>



    <footer>
        FOOTER
    </footer>
    
</body>
</html>